<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <link rel="stylesheet" href="css/style.css">

    <script src="js/dist/script.js" defer></script>
</head>
<body>
    <div class="calculator_container">
        <div class="display"></div>
        
        <div class="buttons_container">
            <div class="numbers_container"></div>
            <div class="operators_container"></div>
            <div class="spacer_div"></div>
        </div>
    </div>
</body>
</html>


<!-- references -->
<!-- 
    https://stackoverflow.com/questions/1165497/how-to-prevent-text-from-overflowing-in-css
    https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/includes
    https://stackoverflow.com/questions/3884632/how-to-get-the-last-character-of-a-string
    https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/slice
    https://stackoverflow.com/questions/11832914/how-to-round-to-at-most-2-decimal-places-if-necessary
    https://en.wikipedia.org/wiki/Arrow_(symbol)
    https://getcssscan.com/css-buttons-examples
    https://stackoverflow.com/questions/17883692/how-to-set-time-delay-in-javascript
 -->
