<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <link rel="stylesheet" href="css/style.css">

    <script src="js/dist/script.js" defer></script>
</head>
<body>
    <div class="calculator_container">
        <div class="display"></div>
        
        <div class="buttons_container">
            <div class="numbers_container"></div>
            <div class="operators_container"></div>
        </div>
    </div>
</body>
</html>